
main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #000000;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #013b64;
  --darker: #011a4a;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);

}

body {
  margin: 1;
  padding: 1;
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--dark);
  color: var(--light);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

/* h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
} */
/*
p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
*/
header {
  background: var(--dark);
}
/*
header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}


form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
*/
.flex-row {
  display: flex;
  flex-wrap: wrap;
}
/*
.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}
*/
.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}
/*
.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}
*
.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}
*/

.nav-link {
  color: var(--light);
}

.navActive, .nav-link:hover {
  color: var(--secondary);
} 

.works-grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  grid-auto-flow: dense;
}

.works-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  color: var(--secondary-color);
  padding: 1em;
  position: relative;
}

.works-grid-item a {
  color: var(--primary);
  padding: 10px;
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
  text-shadow: var(--secondary) 0px 0px 5px;
}

.box1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
  background-size: cover;
  background-image: url(./assets/projects/plenty-o-pups.png);
}

.box2 {
  grid-column: 5 / span 3;
  grid-row: 1 / span 2;
  background-size: cover;
  background-image: url(./assets/projects/html-portfolio.png);
}

.box3 {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
  background-size: cover;
  background-image: url(./assets/projects/mars-vs-earth.png);
}

.box4 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 2;
  background-size: cover;
  background-image: url(./assets/projects/budget-tracker.png);
}

.box5 {
  grid-column: 4 / span 4;
  grid-row: 3 / span 2;
  background-size: cover;
  background-image: url(./assets/projects/tech-blog.png);
}

.box6 {
  grid-column: 5 / span 3;
  grid-row: 5 / span 2;
  height: 200px;
  background-size: cover;
  background-image: url(./assets/projects/note-taker.png);
}